GOOGLE_ID=68373994012-ebkb7nts6dhf0kuuclp2633dsir5ikuv.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_AUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecretid

DATABASE_URL="mongodb+srv://admin:12345@cluster0.gbuqjuh.mongodb.net/blog?retryWrites=true&w=majority"

FIREBASE=AIzaSyD2DN1czCTr0eKtUDbgE_xr98LgEZtaFGc
